#include <algorithm>
#include <utility>
#include <vector>
#include <string>
#include<iostream>
#include <sstream>
#include <map>
#define BL 10 


/*
 * 
 * programma di gestione termica Laser TEC 
    per microcontroller ESP32 woorm
    adatto a dialogare con porta seriale usb da pc 
    con il programma serial_esp32_test.cpp contenuto nella work_dir/c_usb_9.0 asus 
    risponde ai comandi seguenti 
    inc -> incrementa  inc_105  incrementa la temperatura di 10.5°Celsius 
    dec -> decrementa  dec_10   decrementa la temperatura di -10 °celsius 
    ret -> visualizza  lla temeratura raggiunta 
    set -> set_921  imposta la temperatura a 92.1 °celsius 
    
    Imposta una frequenza PWM a pilotare scheda potenza per termocoppie di Peltier 

    arduino infoboard ESP 32_Woorom
    BN: Unknown board
    VID: 10C4
    PID: EA60
    SN: Upload any sketch to obtain it
*
*/


using namespace std;


//const int redLEDPin = 16;  /* GPIO16 */
const int CELLPin_TC1_ = 17;  /* GPIO17 */
const int CELLPin_TC2_ = 4;  /* GPIO4 */

const int Probe_TC2_temp = 39; //GPIO-ADC1_0ch

const int Probe_TC1_temp = 36; //GPIO-ADC21_2ch


//uint16_t redDutyCycle;
uint16_t TC1_pwm;
uint16_t TC2_pwm;
bool read_bk = true ;
bool readtime = true ;
int counter = 0 ;
int idx = 0 ;
char serial_buf[12];
bool stringComplete =  false ; 

//const int redPWMFreq = 5000; /* 5 KHz */
/*const int redPWMChannel = 0;
const int redPWMResolution = 12;
const int RED_MAX_DUTY_CYCLE = (int)(pow(2, redPWMResolution) - 1);
*/
const int TC1_PWMFreq = 5000; /* 5 KHz */
const int TC1_PWMChannel = 2;
const int TC1_PWMResolution = 13;
const int TC1_MAX_DUTY_CYCLE = (int)(pow(2, TC1_PWMResolution) - 1);

const int TC2_PWMFreq = 10000; /* 10 KHz */
const int TC2_PWMChannel = 4;
const int TC2_PWMResolution = 14;
const int TC2_MAX_DUTY_CYCLE = (int)(pow(2, TC2_PWMResolution) - 1);

const int ADC_RESOLUTION = 4095; /* 12-bit */

uint16_t ADC_PORTA_A , ADC_PORTA_B ;

String string_rx ; 
String string_command ; 
String string_value ; 
String check = "" ;


void setup()
{  
  /* Initialize Serial Port */
  Serial.begin(115200);
  /* Initialize PWM Channels with Frequency and Resolution */
  //ledcSetup(redPWMChannel, redPWMFreq, redPWMResolution);
  ledcSetup(TC1_PWMChannel, TC1_PWMFreq, TC1_PWMResolution);
  ledcSetup(TC2_PWMChannel, TC2_PWMFreq, TC2_PWMResolution);
  /* Attach the LED PWM Channel to the GPIO Pin */
  //ledcAttachPin(redLEDPin, redPWMChannel);
  ledcAttachPin(CELLPin_TC1_, TC1_PWMChannel);
  ledcAttachPin(CELLPin_TC2_, TC2_PWMChannel);
  
  
  //impostazione ADC porta 36
  adcAttachPin(Probe_TC2_temp);
  analogSetPinAttenuation(Probe_TC2_temp, ADC_6db);
  adcAttachPin(Probe_TC1_temp);
  analogSetPinAttenuation(Probe_TC1_temp, ADC_6db);
  
  //        ADC_6db 3.3 Volt 4.700 ohm 100kntc
  
  /*
    26.5°C     --->   150 
    50~52°C    --->   490 
    71°C       --->   686
    78°C       ---->  795
    92°C    ------>  1103
  /*
   * 
   ADC_11db: The input voltage of ADC will be attenuated,
   extending the range of measurement to up to approx. 
   2600 mV. (1V input = ADC reading of 1575).
    analogSetPinAttenuation(pin, attenuation): sets the input attenuation for the specified pin. 
                                                The default is ADC_11db. Attenuation values are the same from previous function.
    adcAttachPin(pin): Attach a pin to ADC (also clears any other analog mode that could be on).
                        Returns TRUE or FALSE result.
    adcStart(pin), adcBusy(pin) and resultadcEnd(pin):
                    starts an ADC convertion on attached pin’s bus.
                    Check if conversion on the pin’s ADC bus is currently
                    running (returns TRUE or FALSE). Get the result of the
                    conversion: returns 16-bit integer
    * 
   * */
  


}
void loop()
{
  /* Read Analog Input from three ADC Inputs */
  
  
  //struttura dedicata alla cella termica 
  
  struct temphold{
      
      int idx ; 
      int Temp ;
      int Fq ;
      
} ;

  //redDutyCycle = analogRead(A0);
 // TC1_pwm = analogRead(0);
 // TC2_pwm = analogRead(0); 
  /* Map ADC Output to maximum possible dutycycle */
  /*redDutyCycle = map(redDutyCycle, 0, ADC_RESOLUTION, 0, RED_MAX_DUTY_CYCLE);*/
  //TC1_pwm = map(TC1_pwm, 0, ADC_RESOLUTION, 0, TC1_MAX_DUTY_CYCLE);
  //TC2_pwm = map(TC2_pwm, 0, ADC_RESOLUTION, 0, TC2_MAX_DUTY_CYCLE);
  /* Set PWM Output of Channel with desired dutycycle */ 
  //redDutyCycle = 1 ;


//init pwm tc1 tc2
  TC1_pwm = 100 ;
  TC2_pwm = 100;

  
  //ledcWrite(redPWMChannel, redDutyCycle);
  ledcWrite(TC1_PWMChannel, TC1_pwm);
  ledcWrite(TC2_PWMChannel, TC2_pwm);

  //Serial.println("RED -- GREEN -- BLUE");
  //Serial.print(redDutyCycle);
  Serial.print(" -- ");
  Serial.print(TC1_pwm);
  Serial.print(" -- ");
  Serial.print(TC2_pwm);
  Serial.print("**\n**");
  
  //temphold struct idx , Temp , Fq  ; initialize  
  temphold tec_TC2 = {1 , 200 , 300 } ;   // stand-by  sleep-mode
  temphold tec_TC1 = {2 , 200 , 300 } ;     // stend-by
  
  std::map<String,int> temp_mapp;
  std::map<String,temphold> tc_map;
  
  tc_map["tc1"] = tec_TC2 ;     //ok
  tc_map["tc2"] = tec_TC1 ;
  

  temp_mapp["inc"] = 6000;      //alta potenza   _|'''|_|'''|_
  temp_mapp["dec"] = 4000;      //medio pwm     _|'|__|'|__
  temp_mapp["ret"] = 400;       //stendby     _|___|___|___
  
  int temp_value = 0;

  
  //print mapp
   for (std::map<String,int>::iterator it=temp_mapp.begin(); it!=temp_mapp.end(); it++){
            //std::cout << it->first << " => " << it->second << '\n';
             Serial.print( it->first );
             Serial.print( " - " );
             Serial.print( it->second );
             Serial.print( "\n" );
   }
   
   for (std::map<String,temphold>::iterator ot=tc_map.begin(); ot!=tc_map.end(); ot++){
            //std::cout << it->first << " => " << it->second << '\n';
             Serial.print( ot->first );
             Serial.print( " - " );
             Serial.print( ot->second.idx );
             Serial.print( " - " );
             Serial.print( ot->second.Temp );
             Serial.print( " - " );
             Serial.print( ot->second.Fq );
             Serial.print( "\n" );
   }

   delay(2000);
 
    uint32_t rev_command = 0x0000 ;

    while(1){
  
    //riceve primo secgmento string comando
        for(int  i = 0 ; i <= 12  ; i++ ){
            //rev_command << 8 ; 
            serial_buf[i] = 0 ;
        }
        
        
        // blocco while lettura seriale + aggiorna temperature a tc_map -> tc1 tc2 
        // esce a idx => 10 contatore caratteri ricevuti in seriale
         
        idx = 0;
        read_bk = true ;
        while( read_bk ){
            if ( Serial.available() > 0 ) {
                serial_buf[idx++] = Serial.read()  ;
                    readtime = false ;
            }
            if(idx >= 10 ){
                break;
            }
            //legge porta analogia  trimmer , a/b  e aggiorna temperatura registri TC2_TC1
            if( readtime ){
             //tc_map.find("tc1")->second.Temp = ADC_PORTA_A ;
             //tc_map.find("tc2")->second.Temp = ADC_PORTA_B ;
             //tc_map.find("tc1")->second.Fq = ADC_PORTA_C ;        //trimer redPWMFreq TC2_pwm
             //tc_map.find("tc2")->second.Fq = ADC_PORTA_D ;        //trimer redPWMFreq TC1_pwm

              //aggiorna tc_map temperature durante i cicli di attesa comando
               counter++;

                //tc_map.find("tc1")->second.Temp = analogRead(Probe_TC2_temp);

                delay(1000);

                //tc_map.find("tc2")->second.Temp = analogRead(Probe_TC1_temp);
                
                //delay(400);
            }
            
        }
        
        idx = 0;
        read_bk = true ;
        readtime = true ;
        
        //split command and value ;
              string_rx = String((char*)serial_buf);
              
              string_command =  string_rx.substring(0,3);
              string_value   =  string_rx.substring(4);
              temp_value = atoi(string_value.c_str());

        
        
        //imposta temp_mapp 
                if(  temp_mapp.find(string_command)->first == string_command ){
                    check = "command ok ";
                    temp_mapp.find(string_command)->second =  temp_value ;
                }else{
                    check = "command ! ";
                }
                
                //temp_mapp.find(string_command)->second =  temp_value ;
                
                for (std::map<String,int>::iterator it=temp_mapp.begin(); it!=temp_mapp.end(); it++){
                    //std::cout << it->first << " => " << it->second << '\n';
                    
                    Serial.print( it->first );
                    Serial.print( " -> " );
                    Serial.print( it->second );
                    Serial.print( " \n " );
                    
                }
                
                
        //Tc_map select : imposta frequenza pwm tc1 tc2 in tc_map
        
                if(tc_map.find(string_command)->first == "tc1" ){
                    
                    tc_map.find(string_command)->second.Fq = temp_value ;
                    //tec_TC2.Fq = temp_value ;
                    TC2_pwm = (uint16_t) temp_value ;
                    ledcWrite(TC2_PWMChannel, TC2_pwm);
                    
                }
                if(tc_map.find(string_command)->first == "tc2" ){
                
                    tc_map.find(string_command)->second.Fq = temp_value ;
                    TC1_pwm = (uint16_t) temp_value ;
                    ledcWrite(TC1_PWMChannel, TC1_pwm);
                }
                
          //loop tc_map , invia in seriale contenuto di tc_map  

                for (std::map<String,temphold>::iterator ot=tc_map.begin(); ot!=tc_map.end(); ot++){
                            //std::cout << it->first << " => " << it->second << '\n';
                    Serial.print( ot->first );
                    Serial.print( " - " );
                    Serial.print( ot->second.idx );
                    Serial.print( " - " );
                    Serial.print( ot->second.Temp );
                    Serial.print( " - " );
                    Serial.print( ot->second.Fq );
                    Serial.print( "\n" );
                     //ot->second.Temp = analogRead(Probe_TC2_temp);
                     //ot->second.Temp = analogRead(Probe_shg_temp);
                }


        
       //End Tx string di fine comunicazione per prossimo comando 
        
        Serial.print(check);
        Serial.print(" ");
        Serial.print(counter);
        Serial.print( " \n " );
        
        Serial.print( "*" );
        
        //tec_TC1.Temp = analogRead(0);
        //tec_TC2.Temp = analogRead(0);
        
       // TC2_pwm = (uint16_t) temp_value ;    
       // ledcWrite(TC2_PWMChannel, TC2_pwm);
        
        
            /* 
        //riceve secondo secgmento string valore 
        
   for(int  i = 0 ; i <= 12  ; i++ ){
            //rev_command << 8 ; 
        serial_buf[i] = 0 ;
        }
        
        idx = 0;
        read_bk = true ;
        while( read_bk ){
            if ( Serial.available() > 0 ) {
                serial_buf[idx++] = Serial.read()  ;
            }
            if(idx >= 10 ){
                break;
            }
        }
        
        idx = 0;
        read_bk = true ;
            
        string_value = String((char*)serial_buf);
        
        int temp_value = atoi(string_value.c_str());
        */
        //**********************************************************************
        
        /*
        temp_mapp.find(string_command)->second =  temp_value ;
        
        for (std::map<String,int>::iterator it=temp_mapp.begin(); it!=temp_mapp.end(); ++it){
                std::cout << it->first << " => " << it->second << '\n';
        }
        
        Serial.write("*");*/
    
    }
    
    
    /*    
    if(find(tempcom.begin(), tempcom.end(), string_rx) != tempcom.end()){
        for(int i = 0 ; i <= 10 ; i++ ){
        //rev_command << 8 ; 
            Serial.write( serial_buf[i] ) ;
      
            }
     Serial.write("*");
        
    }else{
        
        Serial.write("not find*");
    }
    
    
    
    //abcdefghilmnopqr
    
    
  //delay(1000);
  }//ENDWHILE
  */
//test code ok

//https://cplusplus.com/reference/map/map/find/
  /*
   * std::map<String,int> mymap;

  mymap["aumenta"] = 100;
  mymap["riduci"]  = 200;
  mymap["ritorna"] = 300;

  int rep = mymap.find("aumenta")->second ;
  mymap.find("aumenta")->second =  400 ;
  //std::map<String,int>::iterator it=  ;
  //it->second =  400 ;
  // show content:
    for (std::map<String,int>::iterator it=mymap.begin(); it!=mymap.end(); ++it){
            std::cout << it->first << " => " << it->second << '\n';
            it->second = 300  ;}
   
    std::map<String,int> temp_map;

    //setting base temp
    temp_map["inc"] = 100;      //incrementa
    temp_map["dec"] = 200;      //riduci decrementa
    temp_map["ret"] = 300;      //ritorna
   
    std::map<String,int>::iterator tec_it = temp_map.begin();
    

    if(temp_map.find("inc") != temp_map.end() ){
        
    }
    
    */
   
  
}
